# ITMO_MiSPI_lab3

./: README.md  build.properties  build.xml  class.lst  ivy.conf  ivy.xml  script.sh
src/main/java/beans/: ClockBean.java  DBmanager.java  Point.java  ResultsBean.java  Validator.java
src/main/resources/after/: resources_ru.properties
src/main/resources/before/: resources_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/resources/scripts/: clock.js  graph.js  valid.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/templates/: graph.html
src/test/java/: ValidatorTest.java
