lib.dir=lib
build.dir=target
compiled.classes=target/classes
compiled.tests=target/tests
src.dir=src/main/java/beans
web3.war=target/web3.war
web.xml=src/main/webapp/WEB_INF/web.xml
test=src/test/java
reports.dir=reports